@host = http://localhost:3010/api/
@auth_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTExMDI5OTUsImV4cCI6MTYxMTI3NTc5NSwic3ViIjoiNCB0cnVlIn0._94VATSv2XwAxK0J9rBF4Zw8XgL1-YSedcXYRp-GQCg
@user_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTExMDMwNTEsImV4cCI6MTYxMTI3NTg1MSwic3ViIjoiNSBmYWxzZSJ9.gzQfZBDKsUGF09g8k7he-TPtX4BuMvDHZFnm1XE3j0o

###

GET {{host}}pets HTTP/1.1
Authorization: {{user_token}}

###

POST {{host}}pets HTTP/1.1
Content-Type: application/json
Authorization: {{auth_token}}

{
  "pet": {
    "name": "lalal",
    "species": "lalalaFuncionario",
    "breed": "nao sei",
    "descriptioin": "nada a declarar",
    "gender": "female",
    "client_id": 4
  }
}

###

GET {{host}}pets/7 HTTP/1.1
Authorization: {{auth_token}}

###

PUT {{host}}pets/4 HTTP/1.1
Content-Type: application/json
Authorization: {{user_token}}

{
  "pet": {
    "gender": "male"
  }
}
###

DELETE  {{host}}pets/1 HTTP/1.1
Authorization: {{auth_token}}

###
