@host = http://localhost:3010/api/
@auth_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTExMDI5OTUsImV4cCI6MTYxMTI3NTc5NSwic3ViIjoiNCB0cnVlIn0._94VATSv2XwAxK0J9rBF4Zw8XgL1-YSedcXYRp-GQCg
@user_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTExMDMwNTEsImV4cCI6MTYxMTI3NTg1MSwic3ViIjoiNSBmYWxzZSJ9.gzQfZBDKsUGF09g8k7he-TPtX4BuMvDHZFnm1XE3j0o

###

GET {{host}}services HTTP/1.1
Authorization: {{auth_token}}

###

GET {{host}}services/mine HTTP/1.1
Authorization: {{user_token}}
 
###

POST {{host}}services HTTP/1.1
Content-Type: application/json
Authorization: {{auth_token}}

{
  "service": {
    "pet_id": 4,
    "description": "nunca sei o que escrever aqui",
    "initial_date": "2020-12-11T02:16:31.843Z",
    "final_date": "2020-12-31T02:16:31.843Z",
    "price": 2020
  }
}

###

GET {{host}}services/5 HTTP/1.1
Authorization: {{auth_token}}

###

PUT {{host}}services/3 HTTP/1.1
Content-Type: application/json
Authorization: {{auth_token}}

{
  "service": {
    "pet_id": 1
  }
}
###

DELETE  {{host}}services/4 HTTP/1.1
Authorization: {{auth_token}}

###
