@host = http://localhost:3010/api/
@auth_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTExMDI5OTUsImV4cCI6MTYxMTI3NTc5NSwic3ViIjoiNCB0cnVlIn0._94VATSv2XwAxK0J9rBF4Zw8XgL1-YSedcXYRp-GQCg
@user_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTExODQ1OTEsImV4cCI6MTYxMTM1NzM5MSwic3ViIjoiMiBmYWxzZSJ9.WZvuhE85r9DkF2qILHmhy5Zg7_JOTnSmAPXR6BP-1bk

###

GET {{host}}users HTTP/1.1
Authorization: {{user_token}}

###

POST {{host}}users HTTP/1.1
Content-Type: application/json
Authorization: {{auth_token}}

{
  "user": {
    "name": "lalal",
    "username": "lalalaFuncionario",
    "password": "123456"
  }
}

###

GET {{host}}users/4 HTTP/1.1
Authorization: {{auth_token}}

###

PUT {{host}}users/4 HTTP/1.1
Content-Type: application/json
Authorization: {{auth_token}}

{
  "user": {
    "name": "Ribeiro Editado"
  }
}
###


PUT {{host}}users/4/pass HTTP/1.1
Content-Type: application/json
Authorization: {{auth_token}}

{
  "user": {
    "password": "admin"
  }
}
###

DELETE  {{host}}users/5 HTTP/1.1

###
